.container {
  width: 95%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.profile-wrap {
  width: 30%;
  .img-placeholder {
    max-width: 100%;
    height: 400px;
    background-color: white;
    border-radius: 5px;
  }
  h1 {
    margin-top: 15px;
  }
}

.section-wrap {
  width: calc(70% - 40px);
  margin-left: 40px;
}

.cards-wrap {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  h2 {
    width: 100%;
    margin-bottom: 20px;
    width: 100%;
  }
  .card-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    .card {
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      padding: 20px;
      min-width: 285px;
      p, a {
        margin: 0;
        font-size: 14px;
        color: black;
      }
      .name {
        font-weight: bold;
      }
      .address {
        font-style: italic;
        margin-bottom: 8px;
      }
    }
    .card:hover {
      transform: scale(1.03);
      transition: 0.5s;
    }
  }
}

// responsive

@media (max-width: 992px) {
  .profile-wrap {
    width: 100%;
  }
  .section-wrap {
    width: 100%;
    margin: 40px 0 0 0;
  }
}
